<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MyProject">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\:sa">
          <Created>2022-08-04T23:23:03.3398819-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Clausulas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Clausulas.sql</FullPath>
        </FileNode>
        <FileNode Name="ComandoDELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ComandoDELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="ComandoINSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ComandoINSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="ComandoSELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ComandoSELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="ComandoUPDATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ComandoUPDATE.sql</FullPath>
        </FileNode>
        <FileNode Name="CreacionTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreacionTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="CreacionTablaTurnoEstado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreacionTablaTurnoEstado.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateUserDefinedDataTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateUserDefinedDataTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="EstructurasControl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>EstructurasControl.sql</FullPath>
        </FileNode>
        <FileNode Name="FuncionesAgregado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>FuncionesAgregado.sql</FullPath>
        </FileNode>
        <FileNode Name="Inserts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Inserts.sql</FullPath>
        </FileNode>
        <FileNode Name="ModificacionTablas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ModificacionTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="OperadoresAritmeticosComparacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>OperadoresAritmeticosComparacion.sql</FullPath>
        </FileNode>
        <FileNode Name="OperadoresLogicos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>OperadoresLogicos.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_ALTA_Especialidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SP_ALTA_Especialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_ALTA_Medico.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SP_ALTA_Medico.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_ALTA_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SP_ALTA_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_ALTA_Turnos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SP_ALTA_Turnos.sql</FullPath>
        </FileNode>
        <FileNode Name="StoredProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>StoredProcedures.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>